# KotlinStateFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstateflow/app/: MyApplication.kt  ReleaseTree.kt
app/src/main/java/com/example/kotlinstateflow/di/: appModule.kt
app/src/main/java/com/example/kotlinstateflow/view/main/: MainActivity.kt
app/src/main/java/com/example/kotlinstateflow/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinstateflow/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
